{
  "name": "minishop-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "compile": "npm run codegen && tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "type": "module",
  "dependencies": {
    "@apollo/server": "4.9.2",
    "graphql": "16.8.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "20.5.7",
    "typescript": "5.2.2"
  }
}